.main-header {
  align-items: center;
  display: flex;
  background-color: #fedbd0;
  width: 100%;
  position: fixed;
  z-index: 9;
  top: 0;
  font-family: 'Roboto', sans-serif;
  box-shadow: inherit;
  -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
  @media(max-width: 767px) {
    position: static;
    flex-direction: column;
  }

  a.logo {
    display: flex;
    @media(max-width: 767px) {
      padding: 16px;
    }
  }

  nav {
    flex: 1;
    padding-right: 3vw;
    @media(max-width: 767px) {
      padding: 0;
    }

    ul {
      display: flex;
      justify-content: flex-end;
      padding: 0;
      @media(max-width: 767px) {
        justify-content: space-between;
      }
      margin: 0;
      flex-wrap: wrap;

      li {
        list-style: none;

        a {
          padding: 22px;
          display: block;
          text-decoration: none;
          transition: all 0.2s ease;
          @media(max-width: 767px) {
            padding: 10px;
          }

          &:hover {
            background-color: #442c2e;
            color: #ffdbcf;
          }
          &.active {
            background-color: #442c2e;
            color: #ffdbcf;
          }
        }
      }
    }
  }

  svg {
    height: 50px;
    transition: transform 0.2s ease-out;
    padding-left: 3vw;

    &:hover {
      transform: scale(1.15);
    }
  }
}

.section {
  padding: 60px 0;

  &.tight {
    padding: 30px 0;
  }
  @media (max-width: 1200px) {
    padding: 30px 0;
  }
}

.full-page.section {
  min-height: 100vh;
}
// .page-title {
//   margin-top: 80px;
// }

.post-image {}

.card {
  background-color: #fff;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .post-date {
    margin: 0;
    opacity: .7;
  }
  &.portfolio {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 24px;
  .card-content {
    padding: 12px 36px;
  }
  .img-container {
    width: 180px;
    @media(max-width: 600px) {
        height: 72px;
        width: 100%;
    }
  }
    img {
      margin: 0;
    }
  }
}

.card .img-container {
  width: 230px;
  height: 100%;
  grid-column: 1;
  background-color: #c1b7b4;
  background-size: cover;
  background-position: center center;
}

.card-content {
  grid-column: 2 / 5;
  padding: 20px 30px;
}
@media only screen and (max-width:600px) {
  .card {
    display: block;
  }

  .card .img-container {
    height: 250px;
    width: 100%;
  }

  .card-content {
    border: 0;

  }
}

.post-list {
  list-style: none;
  padding: 0;
  display: grid;

  a {
    text-decoration: underline;
  }

  li {
    position: relative;
    z-index: 2;
    background-color: #fff9f8;
    border: 2px solid #6D5B61;
    box-shadow: 5px 6px 0 #6D5B61;
    transition: all 0.25s ease;
    border-radius: 4px;
    flex: 1;
    margin: 24px 0;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

.more-post {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;

  &.prev-next {
    width: 100%;
  }

  a {
    text-decoration: underline;
    text-decoration: underline;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }

  li {
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    z-index: 2;
    background-color: #fff9f8;
    border: 2px solid #6D5B61;
    box-shadow: 5px 6px 0 #6D5B61;
    padding: 16px;
    transition: all 0.25s ease;
    border-radius: 4px;
    flex: 1;
    margin: 10px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  .button {
    display: block;
    margin-top: 3.8vw;
    text-decoration: underline;
  }
}

.icon {
  display: inline-block;

  &.left-arrow {
    float: left;

    a {
      text-decoration: none;
    }
    @media (max-width: 680px) {
      float: none;
    }

    svg {
      margin-right: 5px;
      transform: scale(0.8);
      fill: #fff;
      -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.25));
      filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.25));
    }
  }

  &.right-arrow {
    float: right;

    a {
      text-decoration: none;
    }
    @media (max-width: 680px) {
      float: none;
    }

    svg {
      margin-left: 5px;
      transform: scale(0.8);
      fill: #fff;
      -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.25));
      filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.25));
    }
  }
}

.icon-text {
  position: relative;
  top: -4px;
}

.icon {
  display: inline-block;

  &.left-arrow {
    float: left;

    a {
      text-decoration: none;
    }
    @media (max-width: 680px) {
      float: none;
    }

    svg {
      margin-right: 5px;
    }
  }

  &.right-arrow {
    float: right;

    a {
      text-decoration: none;
    }
    @media (max-width: 680px) {
      float: none;
    }

    svg {
      margin-left: 5px;
    }
  }
}

.icon-text {
  position: relative;
  top: -4px;
}

.text.container {
  margin: 0 auto;
  max-width: 720px;
  @media (max-width: 760px) {
    margin: 0 4%;
  }
}

.home {
  h2 {
    font-size: 1.61rem;
  }

  h2:first-of-type,
  h4:first-of-type {
    margin-top: 0;
    padding-top: 0;
  }

  .hero {
    background-image: url("/images/plants.jpeg");
    position: relative;
    background-position-y: 40%;
    h1 {
      font-size: 3.6rem;
      padding-top: 72px;
      @media (max-width: 767px) {
        font-size: 2.4rem;
      }
    }
    h2 {
      font-size: 2.4rem;
         @media (max-width: 767px) {
        font-size: 1.6rem;
      }
    }
    &.overlay {
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 249, 248, 0.0);
        z-index: 1;
      }
    }

    &.footer {
      background-image: url("/images/plants.jpg");
      padding: 60px 0;
      @media(max-width: 767px) {
        padding: 24px 0;
      }
    }
    background-size: cover;
    padding: 128px 0;
    @media(max-width: 767px) {
      padding: 32px 0;
    }

    h1 {
      position: relative;
      z-index: 2;
      text-align: center;
      margin-bottom: 0;
      @media(max-width: 767px) {
        padding: 0;
      }
      padding-bottom: 0;
    }

    h3 {
      position: relative;
      z-index: 2;
      margin: 0;
      text-align: center;
      padding: 0;
    }
  }
}

.page-hero {
  background-size: cover;
  padding: 128px 0;
  @media(max-width: 767px) {
    padding: 32px 0;
  }
}

.form-wrap {
  background-color: #fcfcfc;
  padding: 48px;
  @media(max-width: 767px) {
    padding: 24px;
  }
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
}

.skew {
  transform: translateX(-114px) rotateZ(-33deg);
  @media(max-width: 1100px) {
    transform: inherit;
  }
}

.social-media-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  li {
    display: inline-block;
    text-align: center;
  }
  a, svg {
    display: block;
  }
  a {
    height: 3.6rem;
    width: 3.6rem;
  }
  svg {
    height: 100%;
    width: 100%;
    fill: #211818;
    transition: all .3s ease;
       &:hover {
      transform: scale(1.2);
    }
  }
}

